<application>
  <component name="FindSettings">
    <option name="customScope" value="File '[app] - .../app/src/main/res/layout/quote_row.xml'" />
    <option name="defaultScopeName" value="File '[app] - .../app/src/main/res/layout/quote_row.xml'" />
    <option name="SEARCH_SCOPE" value="File '[app] - .../app/src/main/res/layout/quote_row.xml'" />
  </component>
</application>