<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffd35b</color>
    <color name="colorPrimaryDark">#ffd35b</color>
    <color name="colorAccent">#ff6640</color>
    <color name="muted">#757575</color>
    <color name="black">#000</color>
    <color name="background">#eeeeee</color>
    <color name="cardBackground">#f5f5f5</color>
    <color name="primaryDark">#ab47bc</color>
    <color name="primary">#009688</color>
    <color name="primary_dark">#00796B</color>
    <color name="primary_light">#B2DFDB</color>
    <color name="accent">#009688</color>
    <color name="white">#fff</color>
</resources>
